<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yango Crypto Payment</title>
  </head>
  <body>
<!--  <script src="https://payzap.cc/v1.js"></script>-->

<!--  <button data-payzap="e9a8d0c1-3216-48d4-a339-3db021efd703">-->
<!--    Pay $0.01-->
<!--  </button>-->

    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
